<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="8dp"
        android:focusable="true">
        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:text="@{asteroid.codename}"
            android:contentDescription="@{@string/content_description_code_name(asteroid.codename)}"
            app:layout_constraintBottom_toTopOf="@id/asteroid_close_approach_date"
            app:layout_constraintEnd_toStartOf="@+id/potentially_hazardous_indicator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/asteroid_close_approach_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Codename" />

        <TextView
            android:id="@+id/asteroid_close_approach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:text="@{asteroid.closeApproachDate}"
            android:contentDescription="@{@string/content_description_close_approach_date(asteroid.closeApproachDate)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/potentially_hazardous_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Close approach date" />

        <ImageView
            android:id="@+id/potentially_hazardous_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@{asteroid.potentiallyHazardous ? @string/potentially_hazardous_asteroid_image : @string/not_hazardous_asteroid_image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/asteroid_close_approach_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42000002"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:srcCompat="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>